{
  "$schema": "https://cdn.jsdelivr.net/gh/UserAdvocateSettings/claudette-settings@main/schema.json",
  "permissions": {
    "allow": [
      "mcp__serena__*",
      "mcp__sequential-thinking__*",
      "mcp__context7__*",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep"
    ],
    "ask": [
      "Bash(cargo*:*)",
      "Bash(rm:*)",
      "Bash(git reset:*)",
      "Bash(git clean:*)",
      "Bash(git checkout:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(rm -rf ~/.ssh:*)",
      "Write(~/.ssh/*)",
      "Write(~/.aws/*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(cargo clean:*)",
        "hook": "confirm",
        "message": "⚠️ cargo clean はビルドキャッシュを削除します。続行しますか？"
      },
      {
        "matcher": "Write(Cargo.toml)",
        "hook": "confirm",
        "message": "📦 Cargo.toml を変更します。依存関係を確認してください。"
      },
      {
        "matcher": "Edit(Cargo.toml:*, *)",
        "hook": "confirm",
        "message": "📦 Cargo.toml を編集します。依存関係を確認してください。"
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write(src/**/*.rs:*)",
        "hook": "command",
        "command": "echo \"💡 ファイルを書き込みました。cargo fmt && cargo clippy を実行してください。\""
      },
      {
        "matcher": "Edit(src/**/*.rs:*, *)",
        "hook": "command",
        "command": "echo "💡 Rust コードを編集しました。cargo fmt && cargo clippy を実行してください。""
      }
    ]
  },
  "environmentVariables": {
    "RUST_BACKTRACE": "1",
    "CARGO_INCREMENTAL": "0"
  },
  "envPath": "."
}
